MonitorDrive/Pages/AddDayWorkInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.AddDayWorkInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Info"
    BackgroundColor="{StaticResource White}">

    <VerticalStackLayout Margin="15,25,15,0" Spacing="10">
        <Label
            FontSize="Subtitle"
            Text="Time"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <DatePicker x:Name="fechaPicker" TextColor="{StaticResource Primary}" />
        </Border>


        <Label
            FontSize="Subtitle"
            Text="Total Distance (km)"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry
                x:Name="distanciaEntry"
                Keyboard="Numeric"
                Placeholder="Enter the distance traveled" />
        </Border>


        <Label
            FontSize="Subtitle"
            Text="Start Time"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <TimePicker x:Name="horaInicioPicker" TextColor="{StaticResource Primary}" />
        </Border>


        <Label
            FontSize="Subtitle"
            Text="Time Finished"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <TimePicker x:Name="horaFinPicker" TextColor="{StaticResource Primary}" />
        </Border>


        <Label
            FontSize="Subtitle"
            Text="Total Amount Generated"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry
                x:Name="montoTotalEntry"
                Keyboard="Numeric"
                Placeholder="Amount generated" />
        </Border>


        <Label
            FontSize="Subtitle"
            Text="Tips"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry
                x:Name="propinaEntry"
                Keyboard="Numeric"
                Placeholder="Tip received" />
        </Border>


        <Label
            FontSize="Subtitle"
            Text="Number of Passengers"
            TextColor="#703FF3" />
        <Border Padding="10,0,0,0" Stroke="#703FF3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry
                x:Name="cantidadPasajerosEntry"
                Keyboard="Numeric"
                Placeholder="Number of passengers transported" />
        </Border>


        <Button
            Margin="0,20,0,0"
            BackgroundColor="#703FF3"
            Clicked="OnNavigateButtonClicked"
            HeightRequest="50"
            Text="Add"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="260" />
    </VerticalStackLayout>



</ContentPage>