MonitorDrive/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentview="clr-namespace:MonitorDrive.ContentViews"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:MonitorDrive.ViewModels"
    BackgroundColor="{StaticResource Gray90}"
    NavigationPage.IconColor="{StaticResource Tertiary}">

    <ContentPage.BindingContext>
        <vms:DashChartViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".93*,.07*">
        <Grid Margin="20,20,20,20" RowDefinitions=".05*,.1*, .04*, .5*, .05*, .1*, .1*">
            <Grid ColumnDefinitions=" *,*" RowDefinitions="*,*,*">
                <VerticalStackLayout VerticalOptions="Start">
                    <Label
                        Margin="-8,0,0,0"
                        FontFamily="InterB24"
                        FontSize="25"
                        Text="Welcome"
                        TextColor="{StaticResource Tertiary}"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
                <!--  Imagen de perfil  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest=" 60"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    VerticalOptions="Center"
                    WidthRequest="60">
                    <Image
                        x:Name="ProfileImage"
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Source="https://picsum.photos/200/200?random=1"
                        WidthRequest="70">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="45"
                                RadiusY="40" />
                        </Image.Clip>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
            </Grid>

            <!--  Tooltip for profile Image  -->
            <Frame
                x:Name="TooltipFrame"
                Grid.Row="1"
                Margin="0,60"
                Padding="0"
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="50"
                HorizontalOptions="End"
                IsVisible="false"
                VerticalOptions="Center"
                ZIndex="999">
                <Button
                    Clicked="OnLogOutTapped"
                    ContentLayout="Right,10"
                    FontFamily="InterB18"
                    HeightRequest="50"
                    ImageSource="{FontImage FontFamily=Icons,
                                            Glyph='&#xF02D;',
                                            Size=18,
                                            Color=White}"
                    Text="Log Out"
                    TextColor="White" />
            </Frame>

            <!--  Menu de pestañas que modifica el indicador y la grafica.  -->
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Center">
                <Label
                    x:Name="ProfitabilityLabel"
                    FontFamily="InterR"
                    FontSize="15"
                    Text="Profitability"
                    TextColor="{StaticResource Tertiary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="HoursLabel"
                    FontFamily="InterR"
                    FontSize="15"
                    Text="Hours"
                    TextColor="{StaticResource Tertiary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="MilesLabel"
                    FontFamily="InterR"
                    FontSize="15"
                    Text="Miles"
                    TextColor="{StaticResource Tertiary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="TravelsLabel"
                    FontFamily="InterR"
                    FontSize="15"
                    Text="Travels"
                    TextColor="{StaticResource Tertiary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="TipsLabel"
                    FontFamily="InterR"
                    FontSize="15"
                    Text="Tips"
                    TextColor="{StaticResource Tertiary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


            <!--  Indicador del menu de pestañas  -->
            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="#E8E6ED"
                BorderColor="{StaticResource CardBG}"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="50"
                HorizontalOptions="Center"
                WidthRequest="350">
                <HorizontalStackLayout
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Spacing="60"
                    VerticalOptions="Center">
                    <Border
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 80"
                        WidthRequest="40">
                        <Image
                            HorizontalOptions="Start"
                            Source="https://picsum.photos/200/200?random=1"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        x:Name="labelIndicator"
                        Grid.Column="2"
                        FontFamily="InterR"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Profitability"
                        TextColor="Black"
                        VerticalTextAlignment="Center"
                        WidthRequest="105" />
                    <Label
                        Grid.Column="2"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontFamily="NexaHeavy"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="74%"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>

            <!--  Grafica  -->
            <Frame
                Grid.Row="3"
                Padding="0"
                BackgroundColor="{StaticResource Gray90}"
                BorderColor="{StaticResource FontOP}"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="300"
                HorizontalOptions="Center"
                WidthRequest="350">
                <lvc:CartesianChart
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}" />
            </Frame>

            <!--  Subtitulo del resumen de las ganancias  -->
            <VerticalStackLayout Grid.Row="4" VerticalOptions="Start">
                <Label
                    Margin="10,0,10,0"
                    FontFamily="InterB18"
                    FontSize="20"
                    Text="Stats"
                    TextColor="#424242" />
            </VerticalStackLayout>

            <!--  Stats Grid  -->
            <Grid
                x:Name="ProfitabilityStats"
                Grid.Row="5"
                Margin="10,0,10,0"
                ColumnDefinitions="*,*"
                IsVisible="True">
                <VerticalStackLayout>
                    <Label
                        FontFamily="Inter"
                        FontSize="15"
                        Text="Total Entries"
                        TextColor="#424242" />
                    <Label
                        FontFamily="InterB24"
                        FontSize="20"
                        Text="$2500"
                        TextColor="#424242" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <Label
                        FontFamily="Inter"
                        FontSize="15"
                        Text="True Earnings"
                        TextColor="#424242" />
                    <Label
                        FontFamily="InterB24"
                        FontSize="20"
                        Text="$1875"
                        TextColor="#424242" />
                </VerticalStackLayout>

            </Grid>

            <!--  Botones Add Info and Add Expense  -->
            <Grid
                Grid.Row="6"
                Margin="10,20,10,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="70">
                <Button
                    x:Name="AddInfoButton"
                    BackgroundColor="{StaticResource Tertiary}"
                    BorderColor="{StaticResource Tertiary}"
                    BorderWidth="1"
                    Clicked="OnAddInfoButtonClicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontFamily="RobotoR"
                    FontSize="18"
                    HeightRequest="50"
                    ImageSource="{FontImage FontFamily=Icons,
                                            Glyph='&#xE804;',
                                            Size=22,
                                            Color=White}"
                    Text=" Add Trip"
                    TextColor="White"
                    WidthRequest="150">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="10,10" />
                    </Button.Shadow>
                </Button>

                <!--  Boton para agregar los gastos  -->
                <Button
                    x:Name="AddExpensiveButton"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource CardBG}"
                    BorderColor="{StaticResource Tertiary}"
                    BorderWidth="1"
                    Clicked="OnAddExpensiveButtonClicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontFamily="RobotoR"
                    FontSize="18"
                    HeightRequest="50"
                    ImageSource="{FontImage FontFamily=Icons,
                                            Glyph='&#xE804;',
                                            Size=22,
                                            Color={StaticResource Tertiary}}"
                    Text="Expenses"
                    TextColor="{StaticResource Tertiary}"
                    WidthRequest="150">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="10,10" />
                    </Button.Shadow>
                </Button>

            </Grid>

        </Grid>

        <contentview:NavBarContentView Grid.Row="1" />
    </Grid>


</ContentPage>