MonitorDrive/Pages/ListInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.ListInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Data Display"
    BackgroundColor="{StaticResource White}">

    <VerticalStackLayout Margin="15,25,15,0" Spacing="10">
        <Label
            FontSize="Title"
            Text="Data List"
            TextColor="#703FF3" />

        <CollectionView x:Name="dataCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="Date"
                            TextColor="Black" />
                        <Label Grid.Column="1" Text="Distance" />
                        <Label Grid.Column="2" Text="Start Time" />
                        <Label Grid.Column="3" Text="End Time" />
                        <Label Grid.Column="4" Text="Total Amount" />
                        <Label Grid.Column="5" Text="Tips" />
                        <Label Grid.Column="6" Text="Number of Passengers" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
