MonitorDrive/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MonitorDrive.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:MonitorDrive.Pages.Auth"
    xmlns:local="clr-namespace:MonitorDrive"
    xmlns:manage="clr-namespace:MonitorDrive.Pages.Management"
    xmlns:page="clr-namespace:MonitorDrive.Pages"
    xmlns:profile="clr-namespace:MonitorDrive.Pages.ProfilePages"
    xmlns:tutorial="clr-namespace:MonitorDrive.Pages.Masters"
    Title="MonitorDrive"
    Shell.BackgroundColor="{StaticResource Tertiary}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{StaticResource Tertiary}"
    Shell.TabBarIsVisible="True"
    Shell.TabBarUnselectedColor="White">

    <!--<ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate page:DashboardPage}"
        Route="DashboardPage" />
    <ShellContent
        Title="Add Info"
        ContentTemplate="{DataTemplate manage:AddDayWorkInfoPage}"
        Route="AddDayWorkInfoPage" />
    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate profile:ProfilePage}"
        Route="ProfilePage" />
    <ShellContent
        Title="Ranking View"
        ContentTemplate="{DataTemplate profile:RankingPage}"
        Route="RankingPage" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        Title="RegisterPage"
        ContentTemplate="{DataTemplate auth:RegisterPage}"
        Route="RegisterPage" />-->


    <!--<Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="IconsFont" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            x:Name="MainPageTab"
            Title="MainPage"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate page:DashboardPage}"
            Route="DashboardPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xE800;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Travels"
            ContentTemplate="{DataTemplate manage:ListInfoPage}"
            Route="ListInfoPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xE807;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Masters"
            ContentTemplate="{DataTemplate tutorial:MonitorMasterPage}"
            Route="MonitorMasterPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xF16A;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate profile:ProfilePage}"
            Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xE802;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>-->
</Shell>
