MonitorDrive/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MonitorDrive.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:MonitorDrive.Pages.Auth"
    xmlns:local="clr-namespace:MonitorDrive"
    xmlns:manage="clr-namespace:MonitorDrive.Pages.Management"
    xmlns:page="clr-namespace:MonitorDrive.Pages"
    xmlns:profile="clr-namespace:MonitorDrive.Pages.ProfilePages"
    Title="MonitorDrive"
    Shell.BackgroundColor="{StaticResource Tertiary}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{StaticResource Tertiary}"
    Shell.TabBarIsVisible="True"
    Shell.TabBarUnselectedColor="White">



    <!--<ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate page:DashboardPage}"
        Route="DashboardPage" />
    <ShellContent
        Title="Add Info"
        ContentTemplate="{DataTemplate page:AddDayWorkInfoPage}"
        Route="AddDayWorkInfoPage" />
    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate profile:ProfilePage}"
        Route="ProfilePage" />
    <ShellContent
        Title="Ranking View"
        ContentTemplate="{DataTemplate profile:RankingPage}"
        Route="RankingPage" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        Title="RegisterPage"
        ContentTemplate="{DataTemplate auth:RegisterPage}"
        Route="RegisterPage" />-->

    <!--<ShellItem>
        <ShellSection Title="Home">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </ShellSection>
    </ShellItem>

    <ShellItem>
        <ShellSection Title="More">
            <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate page:DashboardPage}"
                Route="DashboardPage" />
            <ShellContent
                Title="Add Info"
                ContentTemplate="{DataTemplate page:AddDayWorkInfoPage}"
                Route="AddDayWorkInfoPage" />
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate profile:ProfilePage}"
                Route="ProfilePage" />
            <ShellContent
                Title="Ranking View"
                ContentTemplate="{DataTemplate profile:RankingPage}"
                Route="RankingPage" />
            <ShellContent
                Title="Login"
                ContentTemplate="{DataTemplate auth:LoginPage}"
                Route="LoginPage" />
            <ShellContent
                Title="RegisterPage"
                ContentTemplate="{DataTemplate auth:RegisterPage}"
                Route="RegisterPage" />
        </ShellSection>
    </ShellItem>-->

    <TabBar>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate page:DashboardPage}"
            Route="DashboardPage" />
        <ShellContent
            Title="Add Info"
            ContentTemplate="{DataTemplate manage:AddDayWorkInfoPage}"
            Route="AddDayWorkInfoPage" />
        <ShellContent
            Title="Registered"
            ContentTemplate="{DataTemplate manage:ListInfoPage}"
            Route="ListInfoPage" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate profile:ProfilePage}"
            Route="ProfilePage" />
    </TabBar>
</Shell>
