MonitorDrive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Tertiary}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".5*,.5*">

        <Image
            Margin="20,0,20,20"
            HeightRequest="200"
            Source="brain_logo.png" />

        <Border
            Grid.Row="1"
            BackgroundColor="#FFFFFF"
            StrokeShape="RoundRectangle 20,20,0,0">
            <Grid RowDefinitions=".4*,.4*,.2*">
                <Label
                    FontFamily="InterSB"
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="Hi, welcome to&#10;Monitor Drive!"
                    TextColor="{StaticResource Tertiary}"
                    VerticalOptions="Center" />
                <Grid
                    Grid.Row="1"
                    Margin="0,10"
                    RowDefinitions="*,*"
                    RowSpacing="30">
                    <Border
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 20"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <Button
                            BackgroundColor="{StaticResource Tertiary}"
                            Clicked="GoToRegister"
                            FontFamily="InterB18"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="Register"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Stroke="{StaticResource Tertiary}"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="2"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="GoToLogin"
                            FontFamily="InterB18"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextColor="{StaticResource Tertiary}"
                            VerticalOptions="FillAndExpand" />
                    </Border>
                </Grid>

                <!--  Pie de página  -->
                <Label
                    Grid.Row="3"
                    Margin="10"
                    FontFamily="InterB18"
                    HorizontalOptions="Center"
                    Text="@ Copyright by Monitor Drive"
                    TextColor="{StaticResource Tertiary}"
                    VerticalOptions="EndAndExpand" />
            </Grid>

        </Border>
    </Grid>

</ContentPage>
