MonitorDrive/Pages/Cars/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Cars.CarDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MonitorDrive.ViewModels"
    Title="Car Details"
    BackgroundColor="{StaticResource Gray90}"
    NavigationPage.IconColor="{StaticResource White}">

    <ContentPage.BindingContext>
        <viewmodels:CarDetailsViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".1*,.3*,.5*,.2*" RowSpacing="10">
        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="0,20,0,10"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Frame que muestra modelo, millas e imagen  -->
        <Frame
            Grid.Row="1"
            Margin="20,0,20,0"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="{StaticResource CardBG}"
            CornerRadius="20"
            HasShadow="True">
            <Grid RowDefinitions=".25*,.2*,.55*">
                <Label
                    FontFamily="InterB24"
                    FontSize="18"
                    Text="{Binding FullDescription}"
                    TextColor="{StaticResource Tertiary}" />
                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label
                        FontFamily="InterM"
                        Text="Miles:"
                        TextColor="{StaticResource Tertiary}" />
                    <Label
                        FontFamily="InterM"
                        Text="{Binding Miles}"
                        TextColor="{StaticResource Tertiary}" />
                </StackLayout>

                <Border
                    Grid.Row="2"
                    Stroke="{StaticResource CardBG}"
                    StrokeShape="RoundRectangle 20">
                    <Image Source="audi_a3_car" />
                </Border>
            </Grid>

        </Frame>

        <!--  Fila 2: Frame 1 que muestra los detalles del auto  -->
        <Frame
            x:Name="CarDetailsFrame"
            Grid.Row="2"
            Margin="20,20,20,0"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="{StaticResource CardBG}"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="320"
            IsVisible="True">
            <Grid RowDefinitions=".15*,.1*,.1*,.1*,.1*,.1*,.4*">
                <Grid
                    Margin="20,0,0,0"
                    ColumnDefinitions=".5*,.4*, .33*"
                    ColumnSpacing="30"
                    HeightRequest="20">
                    <Label
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="Value"
                        TextColor="{StaticResource Tertiary}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="$19,800"
                        TextColor="{StaticResource Gray400}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,-4,0,20"
                        BackgroundColor="{StaticResource Tertiary}"
                        Clicked="OnPaymentCliked"
                        CornerRadius="20"
                        FontFamily="InterB24"
                        FontSize="8"
                        HeightRequest="35"
                        ImageSource="{FontImage FontFamily=Icons,
                                                Glyph='&#xE813;',
                                                Size=22,
                                                Color={StaticResource CardBG}}"
                        VerticalOptions="Start"
                        WidthRequest="60" />
                </Grid>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <Grid
                    Grid.Row="2"
                    Margin="20,0,0,0"
                    ColumnDefinitions=".4*,.4*">
                    <Label
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="MPG"
                        TextColor="{StaticResource Tertiary}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="{Binding Mpg}"
                        TextColor="{StaticResource Gray400}" />
                </Grid>

                <BoxView
                    Grid.Row="3"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <Grid
                    Grid.Row="4"
                    Margin="20,0,0,0"
                    ColumnDefinitions=".4*,.4*">
                    <Label
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="Usage (%)"
                        TextColor="{StaticResource Tertiary}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="{Binding UsagePercentage}"
                        TextColor="{StaticResource Gray400}" />
                </Grid>

                <BoxView
                    Grid.Row="5"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <Grid
                    Grid.Row="6"
                    Margin="10,10,10,10"
                    ColumnDefinitions=".7*,.7*"
                    ColumnSpacing="20"
                    RowDefinitions="*,*"
                    RowSpacing="20">
                    <Border
                        Grid.ColumnSpan="2"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="120">
                        <Button
                            BackgroundColor="{StaticResource Tertiary}"
                            Clicked="OnMaintenancesButtonClicked"
                            FontFamily="InterB24"
                            FontSize="12"
                            Text="Maintenance"
                            TextColor="White" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="100">
                        <Button
                            BackgroundColor="{StaticResource Tertiary}"
                            Clicked="OnExtraDetailsCliked"
                            FontFamily="InterB24"
                            FontSize="12"
                            Text="Extra"
                            TextColor="White" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="100">
                        <Button
                            BackgroundColor="{StaticResource Tertiary}"
                            Clicked="OnTiresDetailsCliked"
                            FontFamily="InterB24"
                            FontSize="12"
                            Text="Tires"
                            TextColor="White" />
                    </Border>
                </Grid>
            </Grid>
        </Frame>

        <!--  Botones Cacelar y Editar  -->
        <Grid
            Grid.Row="4"
            Margin="20,0,20,20"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*"
            ColumnSpacing="80"
            VerticalOptions="End">
            <Button
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnCancelClicked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Back"
                TextColor="{StaticResource Tertiary}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>


            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnEditClicked"
                CommandParameter="{Binding .}"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Edit"
                TextColor="White">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Grid>
</ContentPage>