MonitorDrive/Pages/Cars/CarsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Cars.CarsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MonitorDrive.ViewModels"
    Title="Vehicles List"
    BackgroundColor="{StaticResource Gray90}"
    NavigationPage.IconColor="{StaticResource White}">

    <ContentPage.BindingContext>
        <viewmodels:CarViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".1*,.7*,.1*" RowSpacing="10">
        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="0,20,0,0"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Your Vehicles List"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Conjunto de Frames donde se mostraran los Autos del Usuario  -->

        <Grid Grid.Row="1" RowSpacing="20">
            <CollectionView ItemsSource="{Binding Cars}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="20,20,20,20"
                            BackgroundColor="{StaticResource CardBG}"
                            BorderColor="{StaticResource CardBG}"
                            HasShadow="True"
                            HeightRequest="170">
                            <Grid RowDefinitions=".25*,.2*,.55*">
                                <Label
                                    FontFamily="InterB24"
                                    FontSize="18"
                                    Text="{Binding FullDescription}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    Grid.Row="1"
                                    FontFamily="InterM"
                                    Text="{Binding Miles, StringFormat='Miles: {0}'}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="20">
                                    <Button
                                        BackgroundColor="{StaticResource Tertiary}"
                                        BorderColor="{StaticResource Tertiary}"
                                        Clicked="OnDetailsButtonClicked"
                                        CommandParameter="{Binding .}"
                                        ContentLayout="Right,10"
                                        CornerRadius="20"
                                        FontFamily="InterB24"
                                        FontSize="14"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="Details"
                                        TextColor="{StaticResource CardBG}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="120">
                                        <Button.Shadow>
                                            <Shadow
                                                Brush="Black"
                                                Opacity="0.3"
                                                Radius="5"
                                                Offset="10,10" />
                                        </Button.Shadow>
                                    </Button>
                                    <Border
                                        Grid.Column="1"
                                        Stroke="{StaticResource CardBG}"
                                        StrokeShape="RoundRectangle 20">
                                        <Image HeightRequest="150" Source="toyota_corolla_car" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--  Botones Back y Add New  -->
        <Grid
            Grid.Row="2"
            Margin="20,10,20,20"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*"
            ColumnSpacing="80"
            VerticalOptions="End">
            <Button
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnCancelClicked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                Text="Back"
                TextColor="{StaticResource Tertiary}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnAddClicked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                Text="Add New"
                TextColor="{StaticResource CardBG}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Grid>
</ContentPage>