MonitorDrive/Pages/Cars/ExtraExpensivesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Cars.ExtraExpensivesListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Extra Expensives"
    BackgroundColor="{StaticResource Gray90}">

    <Grid RowDefinitions=".2*,.4*,.2*">
        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="0,20,0,10"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Extra Expensives List"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>
        <Frame
            Grid.Row="1"
            Margin="15,50,15,15"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="{StaticResource CardBG}"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="150"
            VerticalOptions="Start">
            <Grid RowDefinitions=".4*,.3*,.4*" RowSpacing="20">
                <Grid ColumnDefinitions=".6*,.4*">
                    <Label
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="Miles "
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="5000"
                        TextColor="{StaticResource Tertiary}" />
                </Grid>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource Tertiary}" />

                <Grid Grid.Row="2" ColumnDefinitions=".6*,.4*">
                    <Label
                        FontFamily="InterSB"
                        FontSize="16"
                        Text="Cost"
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="628 USD"
                        TextColor="{StaticResource Tertiary}" />
                </Grid>
            </Grid>
        </Frame>

        <!--  Botones continuar y regresar  -->
        <Grid
            Grid.Row="2"
            Margin="20,10,20,20"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*"
            ColumnSpacing="80"
            VerticalOptions="End">
            <Border
                Margin="5,10,0,0"
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="60"
                HorizontalOptions="Start"
                Stroke="{StaticResource Gray300}"
                StrokeShape="RoundRectangle 20"
                WidthRequest="130">
                <BoxView CornerRadius="20" Opacity="0.3" />
            </Border>

            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="20"
                HasShadow="True"
                HeightRequest="60">
                <Button
                    BackgroundColor="{StaticResource CardBG}"
                    BorderColor="{StaticResource Tertiary}"
                    Clicked="OnCancelButtonClicked"
                    FontFamily="InterB24"
                    FontSize="20"
                    Text="Back"
                    TextColor="{StaticResource Tertiary}" />
            </Frame>

            <Border
                Grid.Column="1"
                Margin="5,10,0,0"
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="60"
                HorizontalOptions="Start"
                Stroke="{StaticResource Gray300}"
                StrokeShape="RoundRectangle 20"
                WidthRequest="130">
                <BoxView CornerRadius="20" Opacity="0.3" />
            </Border>
            <Frame
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="20"
                HasShadow="True"
                HeightRequest="60">
                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    BorderColor="{StaticResource Tertiary}"
                    FontFamily="InterB24"
                    FontSize="20"
                    Text="Edit"
                    TextColor="White" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>