MonitorDrive/Pages/Cars/CarPopupPages/AddExtraExpensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MonitorDrive.Pages.Cars.CarPopupPages.AddExtraExpensePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Grid
        Margin="10"
        BackgroundColor="{StaticResource Gray90}"
        RowDefinitions=".2*,.8*,.2*">
        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="10,20,10,20"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Add Extra Expense"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Formulario para adicionar Tires  -->
        <Frame
            Grid.Row="1"
            Margin="15,5,15,15"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="{StaticResource CardBG}"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="350"
            VerticalOptions="Start">
            <Grid RowDefinitions=".3*,.1*,.3*, .1*, .3*" RowSpacing="10">

                <StackLayout Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Category"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="ExtraExpenseCategoryEntry"
                            Margin="0"
                            FontFamily="InterSB"
                            HeightRequest="60"
                            Placeholder="Insert Category"
                            PlaceholderColor="{StaticResource FontOP}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <StackLayout Grid.Row="2" Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Value"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="ExtraExpenseCostEntry"
                            Margin="0"
                            FontFamily="InterSB"
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="$ 00.00"
                            PlaceholderColor="{StaticResource FontOP}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <BoxView
                    Grid.Row="3"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <StackLayout Grid.Row="4" Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Mount to Pay"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="EstraExpenseMountTopayEntry"
                            Margin="0"
                            FontFamily="InterSB"
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="Time in week"
                            PlaceholderColor="{StaticResource FontOP}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

            </Grid>
        </Frame>

        <!--  Botones continuar y regresar  -->
        <Grid
            Grid.Row="2"
            Margin="20,20,20,20"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*"
            ColumnSpacing="80"
            VerticalOptions="End">

            <Button
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnCancelButtonCliked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Cancel"
                TextColor="{StaticResource Tertiary}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>

            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnConfirmButtonCliked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Confirm"
                TextColor="White">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Grid>
</toolkit:Popup>