MonitorDrive/Pages/Management/AddDayWorkInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Management.AddDayWorkInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Info"
    BackgroundColor="{StaticResource Gray90}">

    <ScrollView>
        <Frame
            Margin="10,10,10,5"
            Padding="0"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="Transparent"
            CornerRadius="20"
            HasShadow="True">
            <VerticalStackLayout Margin="15,15,15,10" Spacing="10">
                <!--<Label
                    FontFamily="InterSB"
                    Text="Time"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <DatePicker
                        x:Name="fechaPicker"
                        FontFamily="InterSB"
                        TextColor="{StaticResource Primary}" />
                </Border>-->
                <Label
                    FontFamily="InterSB"
                    Text="Total Distance (km)"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="distanciaEntry"
                        Keyboard="Numeric"
                        Placeholder="Enter the distance traveled" />
                </Border>
                <Label
                    FontFamily="InterSB"
                    Text="Start Time"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <TimePicker
                        x:Name="horaInicioPicker"
                        FontFamily="InterSB"
                        TextColor="{StaticResource Primary}" />
                </Border>


                <Label
                    FontFamily="InterSB"
                    Text="Time Finished"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <TimePicker
                        x:Name="horaFinPicker"
                        FontFamily="InterSB"
                        TextColor="{StaticResource Primary}" />
                </Border>


                <Label
                    FontFamily="InterSB"
                    Text="Total Amount Generated"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="montoTotalEntry"
                        Keyboard="Numeric"
                        Placeholder="Amount generated" />
                </Border>
                <Label
                    FontFamily="InterSB"
                    Text="Tips"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="propinaEntry"
                        Keyboard="Numeric"
                        Placeholder="Tip received" />
                </Border>
                <Label
                    FontFamily="InterSB"
                    Text="Number of Travels"
                    TextColor="{StaticResource Tertiary}" />
                <Border Padding="10,0,0,0" Stroke="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="cantidadPasajerosEntry"
                        Keyboard="Numeric"
                        Placeholder="Number of trips completed" />
                </Border>

                <Frame
                    Margin="0,60"
                    Padding="0,-2"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                    HasShadow="True"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="{StaticResource Tertiary}"
                        BorderColor="{StaticResource Tertiary}"
                        Clicked="OnNavigateButtonClicked"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="60"
                        Text="Add Info"
                        TextColor="White"
                        VerticalOptions="End"
                        WidthRequest="360" />
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>