MonitorDrive/Pages/Management/ListInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Management.ListInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentview="clr-namespace:MonitorDrive.ContentViews"
    xmlns:vm="clr-namespace:MonitorDrive.ViewModels"
    x:DataType="vm:TravelViewModel"
    BackgroundColor="{StaticResource Gray90}"
    NavigationPage.IconColor="{StaticResource Tertiary}">

    <ContentPage.BindingContext>
        <vm:TravelViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".93*,.07*" RowSpacing="20">
        <Grid
            Margin="15,25,15,0"
            RowDefinitions=".1*,.8*,.1*"
            RowSpacing="20">
            <Label
                FontFamily="InterSB"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Trips Journal"
                TextColor="{StaticResource Tertiary}" />

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource CardBG}"
                HasShadow="True">
                <ListView BindingContext="{Binding Travels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Distance}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    Grid.Column="4"
                                    Text="{Binding TotalAmount, StringFormat='${0:F2}'}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    Grid.Column="5"
                                    Text="{Binding Tips, StringFormat='${0:F2}'}"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    Grid.Column="6"
                                    Text="{Binding NumberOfTravels}"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>

            <!--  Botón con sombreado  -->
            <Button
                x:Name="CircularButton"
                Grid.Row="2"
                Margin="20"
                Padding="0"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="Transparent"
                Clicked="OnCircularButtonTapped"
                CornerRadius="30"
                FontFamily="InterSB"
                FontSize="18"
                HeightRequest="50"
                HorizontalOptions="Center"
                ImageSource="{FontImage FontFamily=Icons,
                                        Glyph='&#xE804;',
                                        Size=22,
                                        Color=White}"
                Text="Add Trip"
                TextColor="{StaticResource CardBG}"
                VerticalOptions="Center"
                WidthRequest="150">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
        <contentview:NavBarContentView Grid.Row="1" />
    </Grid>
</ContentPage>
