MonitorDrive/Pages/CellPhones/PhonePopup/EditPhoneDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MonitorDrive.Pages.CellPhones.PhonePopup.EditPhoneDetailsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Grid
        Margin="10"
        BackgroundColor="{StaticResource CardBG}"
        RowDefinitions=".1*,.7*,.1*">
        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="10,20,10,20"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Edit Phone Details"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Formulario para adicionar Tires  -->
        <Frame
            Grid.Row="1"
            Margin="15,5,15,15"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="{StaticResource CardBG}"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="450"
            VerticalOptions="Start">
            <Grid RowDefinitions=".2*,.05*,.2*, .05*, .2*, .05*,.2*" RowSpacing="10">

                <!--  Phone Model Entry  -->
                <StackLayout Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Model"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="PhoneModelEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="Phone Model"
                            PlaceholderColor="{StaticResource FontOP}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <!--  Phone Value Entry  -->
                <StackLayout Grid.Row="2" Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Value"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="PhoneValueEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="Phone Value"
                            PlaceholderColor="{StaticResource FontOP}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <BoxView
                    Grid.Row="3"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <!--  Phone Line Bill Entry  -->
                <StackLayout Grid.Row="4" Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Line Bill"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="PhoneLineBillEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="Line Bill"
                            PlaceholderColor="{StaticResource FontOP}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <BoxView
                    Grid.Row="5"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    Color="{StaticResource FontOP}" />

                <!--  Phone % de Use Entry  -->
                <StackLayout Grid.Row="6" Spacing="10">
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Percent of Usage (%)"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Margin="0,0,5,0"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="50">
                        <Entry
                            x:Name="PhonePercentOfUseEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="Percent of Use"
                            PlaceholderColor="{StaticResource FontOP}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </Grid>
        </Frame>

        <!--  Botones continuar y regresar  -->
        <Grid
            Grid.Row="2"
            Margin="20,20,20,20"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*"
            ColumnSpacing="80"
            VerticalOptions="End">

            <Button
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnCancelButtonCliked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Cancel"
                TextColor="{StaticResource Tertiary}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>

            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnConfirmButtonCliked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Confirm"
                TextColor="White">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Grid>
</toolkit:Popup>