MonitorDrive/Pages/ProfilePages/EditProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.ProfilePages.EditProfileDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MonitorDrive.ViewModels"
    Title="ProfileDetailsPage"
    BackgroundColor="{StaticResource Gray90}"
    NavigationPage.IconColor="{StaticResource White}">

    <ContentPage.BindingContext>
        <viewmodels:UserProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="0,20,0,10"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Profile Details"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>

        <Frame
            Margin="15,50,15,15"
            BackgroundColor="{StaticResource CardBG}"
            BorderColor="{StaticResource CardBG}"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="500">
            <Grid RowDefinitions=".1*,.1*,.1*,.1*,.1*,.1*,.1*,.1*" RowSpacing="10">
                <Border
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Entry
                        x:Name="NameEntry"
                        Margin="10,0,10,0"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Name"
                        Text="{Binding User.Name}"
                        TextColor="{StaticResource Tertiary}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Entry
                        x:Name="LastNameEntry"
                        Margin="10,0,10,0"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Last name"
                        Text="{Binding User.LastName}"
                        TextColor="{StaticResource Tertiary}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Entry
                        x:Name="EmailEntry"
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Placeholder="email@mail.com"
                        Text="{Binding User.Email}"
                        TextColor="{StaticResource Tertiary}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Entry
                        x:Name="PasswordEntry"
                        Grid.Row="3"
                        Margin="10,0,10,0"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Placeholder="************"
                        Text="{Binding Password}"
                        TextColor="{StaticResource Tertiary}"
                        VerticalTextAlignment="End" />
                </Border>

                <Border
                    Grid.Row="4"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Picker
                        x:Name="CountryPicker"
                        Title="Select your Country"
                        Grid.Row="4"
                        Margin="10,0,10,0"
                        ItemsSource="{Binding User.Countries}"
                        SelectedItem="{Binding User.SelectedCountry}"
                        TextColor="{StaticResource Tertiary}" />
                </Border>

                <Border
                    Grid.Row="5"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Entry
                        x:Name="CellphoneEntry"
                        Grid.Row="5"
                        Margin="10,0,10,0"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Cellphone type"
                        Text="{Binding User.Cellphone}"
                        TextColor="{StaticResource Tertiary}" />
                </Border>

                <Border
                    Grid.Row="6"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <Picker
                        x:Name="CurrencyPicker"
                        Title="Select your Currency"
                        Grid.Row="6"
                        Margin="10,0,10,0"
                        ItemsSource="{Binding User.Currencies}"
                        SelectedItem="{Binding User.SelectedCurrency}"
                        TextColor="{StaticResource Tertiary}" />
                </Border>

                <Border
                    Grid.Row="7"
                    Padding="10,0,0,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 40">
                    <CollectionView
                        ItemsSource="{Binding User.AvailableVehicles}"
                        SelectionChanged="OnVehicleSelectionChanged"
                        SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UserProfileViewModel}}, Path=RemoveVehicleCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="Eliminar" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="10">
                                        <Label Text="{Binding .}" VerticalOptions="Center" />
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

            </Grid>
        </Frame>

        <!--  boton es para guardar para guardar y cancelar  -->
        <Grid ColumnDefinitions="*,*">
            <Border
                Margin="5,10,0,0"
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="60"
                HorizontalOptions="Center"
                Stroke="{StaticResource Gray300}"
                StrokeShape="RoundRectangle 10"
                WidthRequest="150">
                <BoxView CornerRadius="20" Opacity="0.3" />
            </Border>
            <Frame
                x:Name="CancelCircularButton"
                Margin="20"
                Padding="0"
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCancelButtonClicked" />
                </Frame.GestureRecognizers>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Cancel"
                    TextColor="{StaticResource Tertiary}"
                    VerticalOptions="Center" />
            </Frame>
            <Border
                Grid.Column="1"
                Margin="5,10,0,0"
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="60"
                HorizontalOptions="Center"
                Stroke="{StaticResource Gray300}"
                StrokeShape="RoundRectangle 10"
                WidthRequest="150">
                <BoxView CornerRadius="20" Opacity="0.3" />
            </Border>
            <Frame
                x:Name="SaveCircularButton"
                Grid.Column="1"
                Margin="20"
                Padding="0"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="Transparent"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSaveButtonClicked" />
                </Frame.GestureRecognizers>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>

    </StackLayout>

</ContentPage>