MonitorDrive/Pages/ProfilePages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.ProfilePages.RankingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Leaderboard"
    BackgroundColor="#FFFFFF">

    <Grid Grid.RowDefinitions=".1*,.15*,.3*,.4*">

        <!--  Fila 1: Botones de filtro  -->
        <Border
            Margin="5,0,6,0"
            BackgroundColor="#703FF3"
            HeightRequest="60"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="2">
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Border
                    HeightRequest="50"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1"
                    WidthRequest="100">
                    <Button
                        x:Name="TodayButton"
                        BackgroundColor="{StaticResource Tertiary}"
                        BorderColor="{StaticResource Tertiary}"
                        Clicked="OnFilterButtonClicked"
                        FontFamily="InterM"
                        Text="Today"
                        TextColor="White" />
                </Border>
                <BoxView
                    Margin="5,0"
                    HeightRequest="30"
                    WidthRequest="1"
                    Color="#FFFFFF" />
                <Border
                    HeightRequest="50"
                    Stroke="#703FF3"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1"
                    WidthRequest="130">
                    <Button
                        x:Name="WeekButton"
                        BackgroundColor="Transparent"
                        Clicked="OnFilterButtonClicked"
                        FontFamily="InterM"
                        Text="This Week"
                        TextColor="White" />
                </Border>
                <BoxView
                    Margin="5,0"
                    HeightRequest="30"
                    WidthRequest="1"
                    Color="#FFFFFF" />
                <Border
                    HeightRequest="50"
                    Stroke="#703FF3"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1"
                    WidthRequest="100">
                    <Button
                        x:Name="AllTimeButton"
                        BackgroundColor="Transparent"
                        BorderColor="#703FF3"
                        Clicked="OnFilterButtonClicked"
                        FontFamily="InterM"
                        Text="All Time"
                        TextColor="White" />
                </Border>
            </StackLayout>
        </Border>

        <!--  Fila 2: Fotos de perfil  -->
        <StackLayout
            Grid.Row="1"
            Margin="0,20,0,10"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Border
                Margin="5,0,0,-50"
                HeightRequest="100"
                Stroke="Silver"
                StrokeShape="RoundRectangle 80,80,80,80"
                StrokeThickness="4"
                VerticalOptions="Center"
                WidthRequest="100">
                <Image Source="profileranking.jfif" />
            </Border>
            <Border
                Margin="0,-10"
                HeightRequest="100"
                Stroke="Goldenrod"
                StrokeShape="RoundRectangle 80,80,80,80"
                StrokeThickness="4"
                VerticalOptions="Start"
                WidthRequest="100">
                <Image Source="profileranking.jfif" />
            </Border>
            <Border
                Margin="5,0,0,-60"
                HeightRequest="100"
                Stroke="Coral"
                StrokeShape="RoundRectangle 80,80,80,80"
                StrokeThickness="4"
                VerticalOptions="End"
                WidthRequest="100">
                <Image Source="profileranking.jfif" />
            </Border>
        </StackLayout>

        <!--  Fila 3: Podio  -->
        <StackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Image
                Margin="0,0,10,0"
                HeightRequest="400"
                Source="podio1.png"
                WidthRequest="350" />
        </StackLayout>

        <!--  Fila 4: Tabla del ranking  -->
        <Border
            Grid.Row="3"
            Margin="10,-30,10,10"
            BackgroundColor="#F3F3F3"
            Stroke="#FFFFFF"
            StrokeShape="RoundRectangle 10,10,10,10">
            <Border
                Grid.Row="3"
                Margin="10,10,10,10"
                Stroke="#F3F3F3"
                StrokeShape="RoundRectangle 10,10,10,10">
                <CollectionView Grid.Row="3" ItemsSource="{Binding Rankings}">
                    <CollectionView.Header>
                        <Border StrokeShape="RoundRectangle 20,20,20,20">
                            <StackLayout
                                Padding="10"
                                BackgroundColor="#703FF3"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="InterB24"
                                    Text="#"
                                    TextColor="#C4BBC5"
                                    WidthRequest="50" />
                                <Label
                                    FontFamily="InterB24"
                                    Text="User"
                                    TextColor="#C4BBC5"
                                    WidthRequest="100" />
                                <Label
                                    FontFamily="InterB24"
                                    Text="Level"
                                    TextColor="#C4BBC5"
                                    WidthRequest="100" />
                                <Label
                                    FontFamily="InterB24"
                                    Text="Score"
                                    TextColor="#C4BBC5"
                                    WidthRequest="100" />
                            </StackLayout>
                        </Border>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,2,0,2"
                                Padding="10,0,0,0"
                                Background="White"
                                Stroke="{StaticResource Primary}"
                                StrokeShape="RoundRectangle 20,20,20,20">
                                <HorizontalStackLayout Padding="5">
                                    <Label
                                        Margin="5,0,0,0"
                                        Text="{Binding Rank}"
                                        TextColor="{StaticResource Tertiary}"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                    <Image
                                        Margin="0,0,50,0"
                                        Source="profile.png"
                                        VerticalOptions="Start"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontFamily="InterB18"
                                        Text="{Binding Level}"
                                        TextColor="{StaticResource Tertiary}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        Text="{Binding Points}"
                                        TextColor="{StaticResource Tertiary}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Border>
    </Grid>

</ContentPage>