MonitorDrive/Pages/Expenses/AddExpensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MonitorDrive.Pages.Expenses.AddExpensePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Grid RowDefinitions=".1*,.4*,.1*">

        <!--  Titulo de la Pagina  -->
        <StackLayout>
            <Label
                Margin="0,20,0,10"
                FontFamily="InterB24"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Add Expenses"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Formulario  -->
        <Frame
            Grid.Row="1"
            Margin="20,0,20,0"
            BackgroundColor="#FFFFFF"
            BorderColor="#ffffff"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="350">
            <ScrollView>
                <StackLayout Spacing="30">

                    <!--  Expenses Category Picker  -->
                    <StackLayout Spacing="10">
                        <Label
                            Margin="0,0,0,-10"
                            FontFamily="InterB18"
                            Text="Select Category"
                            TextColor="{StaticResource Tertiary}" />
                        <Frame
                            Margin="0,0,5,0"
                            Padding="10,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource Tertiary}"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="50">
                            <Picker
                                Title="Category"
                                FontFamily="InterSB"
                                SelectedIndexChanged="OnCategorySelected"
                                TextColor="{StaticResource Primary}"
                                TitleColor="{StaticResource FontOP}">
                                <Picker.Items>
                                    <x:String>Gasoline</x:String>
                                    <x:String>Charge</x:String>
                                    <x:String>Grocery</x:String>
                                    <x:String>Extra</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </StackLayout>

                    <!--  Gasoline Formulario  -->
                    <!--  Bill Entry  -->
                    <Grid
                        x:Name="GasolineGrid"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="20"
                        IsVisible="False">

                        <!--  Gasoline Bill Entry  -->

                        <StackLayout Margin="0,0,5,0" Spacing="10">
                            <Label
                                Margin="0,0,0,-10"
                                FontFamily="InterB18"
                                Text="Bill"
                                TextColor="{StaticResource Tertiary}" />
                            <Frame
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="50">
                                <Entry
                                    x:Name="GasolineBillEntry"
                                    FontFamily="InterSB"
                                    HeightRequest="60"
                                    IsPassword="True"
                                    Keyboard="Numeric"
                                    Placeholder="$ 0.00"
                                    PlaceholderColor="{StaticResource FontOP}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </Grid>

                    <!--  Charge Formulario  -->
                    <!--  Bill and Time Entry  -->
                    <Grid
                        x:Name="ChargeGrid"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="20"
                        IsVisible="False"
                        RowSpacing="20">
                        <!--  Bill Entry  -->
                        <StackLayout Spacing="10">
                            <Label
                                Margin="0,0,0,-10"
                                FontFamily="InterB18"
                                Text="Bill"
                                TextColor="{StaticResource Tertiary}" />
                            <Frame
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="50">
                                <Entry
                                    x:Name="ChargeBillEntry"
                                    Margin="0"
                                    FontFamily="InterSB"
                                    HeightRequest="60"
                                    Placeholder="$ 00.00"
                                    PlaceholderColor="{StaticResource FontOP}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </Grid>

                    <!--  Grocery Formulario  -->
                    <!--  Value, WeekToPay and Category Entry  -->
                    <Grid
                        x:Name="GroceryGrid"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="20"
                        IsVisible="False">
                        <!--  Grocery Value Entry  -->
                        <StackLayout Margin="0,0,5,0" Spacing="10">
                            <Label
                                Margin="0,0,0,-10"
                                FontFamily="InterB18"
                                Text="Value"
                                TextColor="{StaticResource Tertiary}" />
                            <Frame
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="50">
                                <Entry
                                    x:Name="GroceryValueEntry"
                                    FontFamily="InterSB"
                                    HeightRequest="60"
                                    IsPassword="True"
                                    Keyboard="Numeric"
                                    Placeholder="$ 0.00"
                                    PlaceholderColor="{StaticResource FontOP}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>

                    </Grid>

                    <!--  ExtraExpense Formulario  -->
                    <!--  Value, WeekToPay and Category Entry  -->
                    <Grid
                        x:Name="ExtraExpenseGrid"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="20"
                        IsVisible="False"
                        RowDefinitions="*,*"
                        RowSpacing="20">
                        <!--  ExtraExpense Value Entry  -->
                        <StackLayout Margin="0,0,5,0" Spacing="10">
                            <Label
                                Margin="0,0,0,-10"
                                FontFamily="InterB18"
                                Text="Value"
                                TextColor="{StaticResource Tertiary}" />
                            <Frame
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="50">
                                <Entry
                                    x:Name="ExtraExpenseValueEntry"
                                    FontFamily="InterSB"
                                    HeightRequest="60"
                                    IsPassword="True"
                                    Placeholder="$ 0.00"
                                    PlaceholderColor="{StaticResource FontOP}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>

                        <!--  ExtraExpense Entry  -->
                        <StackLayout Grid.Column="1" Spacing="10">
                            <Label
                                Margin="0,0,0,-10"
                                FontFamily="InterB18"
                                Text="Week To Pay"
                                TextColor="{StaticResource Tertiary}" />
                            <Frame
                                Margin="0,0,5,0"
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="50">
                                <Entry
                                    x:Name="ExtraExpenseWeekToPayEntry"
                                    Margin="0"
                                    FontFamily="InterSB"
                                    HeightRequest="60"
                                    Placeholder="00"
                                    PlaceholderColor="{StaticResource FontOP}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>

                        <!--  ExtraExpense Category Entry  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Spacing="10">
                            <Label
                                Margin="0,0,0,-10"
                                FontFamily="InterB18"
                                Text="New Category"
                                TextColor="{StaticResource Tertiary}" />
                            <Frame
                                Margin="0,0,5,0"
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="50">
                                <Entry
                                    x:Name="ExtraExpenseCategoryEntry"
                                    Margin="0"
                                    FontFamily="InterSB"
                                    HeightRequest="60"
                                    Placeholder="New Extra Expense Category"
                                    PlaceholderColor="{StaticResource FontOP}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>

        </Frame>

        <!--  Botones continuar y regresar  -->
        <Grid
            Grid.Row="2"
            Margin="20,10,20,20"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*"
            ColumnSpacing="80"
            VerticalOptions="End">
            <Button
                BackgroundColor="{StaticResource CardBG}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnCancelClicked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Back"
                TextColor="{StaticResource Tertiary}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>

            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource Tertiary}"
                BorderColor="{StaticResource Tertiary}"
                Clicked="OnConfirmClicked"
                CornerRadius="20"
                FontFamily="InterB24"
                FontSize="20"
                HeightRequest="50"
                Text="Confirm"
                TextColor="White">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="5"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Grid>

</toolkit:Popup>