MonitorDrive/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BackgroundColor="White">

    <StackLayout Padding="30,20,30,5">

        <!--  Título  -->
        <Label
            Margin="0,10"
            FontFamily="InterSB"
            FontSize="40"
            HorizontalOptions="Start"
            Text="Hey,&#10;Login Now."
            TextColor="{StaticResource Tertiary}"
            VerticalOptions="Center" />

        <Label
            Margin="0,0,0,40"
            FontSize="16"
            HorizontalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="if you’re new/" TextColor="{StaticResource FontOP}" />
                    <Span
                        FontFamily="InterSB"
                        Text=" Create New"
                        TextColor="{StaticResource Primary}">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToRegister" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--  Formulario  -->
        <Frame
            Margin="0,0,0,0"
            BackgroundColor="#FFFFFF"
            BorderColor="#ffffff"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Spacing="20">

                <!--  Campo User ID  -->
                <Label
                    Margin="0,0,0,-10"
                    FontFamily="InterB18"
                    Text="User ID"
                    TextColor="{StaticResource Tertiary}" />
                <Frame
                    Padding="10,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Tertiary}"
                    CornerRadius="20"
                    HasShadow="True">
                    <Entry
                        x:Name="UserIdEntry"
                        Margin="0"
                        HeightRequest="60"
                        Placeholder="Enter your user id"
                        PlaceholderColor="{StaticResource FontOP}"
                        Text="{Binding UserId}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Frame>


                <!--  Campo Password  -->
                <Label
                    Margin="0,20,0,-10"
                    FontFamily="InterB18"
                    Text="Password"
                    TextColor="{StaticResource Tertiary}" />
                <Frame
                    Padding="10,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Tertiary}"
                    CornerRadius="20"
                    HasShadow="True">
                    <Entry
                        x:Name="PasswordEntry"
                        HeightRequest="60"
                        IsPassword="True"
                        Placeholder="*********************"
                        PlaceholderColor="{StaticResource FontOP}"
                        Text="{Binding Password}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Frame>
                <Label
                    FontFamily="InterM"
                    FontSize="12"
                    Text="Forgot your password?"
                    TextColor="{StaticResource Tertiary}" />

                <!--  Botón de Login  -->
                <Border
                    Margin="0,40,0,0"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 20"
                    VerticalOptions="Center"
                    WidthRequest="250">
                    <Grid>
                        <Button
                            BackgroundColor="{StaticResource Tertiary}"
                            Clicked="OnLogin"
                            FontFamily="InterB18"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Border>
            </StackLayout>
        </Frame>


        <!--  Pie de página  -->
        <Label
            FontFamily="InterB18"
            HorizontalOptions="Center"
            Text="@ Copyright by Capra Monitors"
            TextColor="{StaticResource Tertiary}"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>