MonitorDrive/Pages/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Auth.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource CardBG}">

    <ScrollView>
        <StackLayout Padding="30,20,30,5">

            <!--  Título  -->
            <Label
                FontFamily="InterSB"
                FontSize="40"
                HorizontalOptions="Start"
                Text="Create&#10;New Account."
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center" />

            <Label
                Margin="0,0,0,10"
                FontSize="16"
                HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="If there is one/" TextColor="{StaticResource FontOP}" />
                        <Span
                            FontFamily="InterSB"
                            Text=" Login"
                            TextColor="{StaticResource Primary}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToLogin" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Formulario  -->
            <Frame
                Margin="0,0,0,0"
                BackgroundColor="#FFFFFF"
                BorderColor="#ffffff"
                CornerRadius="20"
                HasShadow="True">
                <StackLayout Spacing="20">

                    <!--  Full Name Entry  -->
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Enter Full Name"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Entry
                            x:Name="FullNameEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="Edgar Smith"
                            PlaceholderColor="{StaticResource FontOP}"
                            Text="{Binding FullName}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>

                    <!--  Email Entry  -->
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Email"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Entry
                            x:Name="EmailEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="company@email.com"
                            PlaceholderColor="{StaticResource FontOP}"
                            Text="{Binding Email}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>

                    <!--  Phone Entry  -->
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Phone"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Entry
                            x:Name="PhoneEntry"
                            Margin="0"
                            HeightRequest="60"
                            Placeholder="+1 784 650 8765"
                            PlaceholderColor="{StaticResource FontOP}"
                            Text="{Binding PhoneNumber}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>


                    <!--  Campo Password  -->
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="InterB18"
                        Text="Password"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Entry
                            x:Name="PasswordEntry"
                            HeightRequest="60"
                            IsPassword="True"
                            Placeholder="*********************"
                            PlaceholderColor="{StaticResource FontOP}"
                            Text="{Binding Password}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>

                    <!--  Botón de Register  -->
                    <Border
                        Margin="0,10,0,0"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 20"
                        VerticalOptions="Center"
                        WidthRequest="250">
                        <Grid>
                            <Button
                                BackgroundColor="{StaticResource Tertiary}"
                                Clicked="OnRegister"
                                FontFamily="InterB18"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                Text="Confirm"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                        </Grid>

                    </Border>
                </StackLayout>
            </Frame>


            <!--  Pie de página  -->
            <Label
                FontFamily="InterB18"
                HorizontalOptions="Center"
                Text="@ Copyright by Monitor Drive"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>