MonitorDrive/Pages/Auth/FirstConfig/ProfileSettingsFirstConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonitorDrive.Pages.Auth.FirstConfig.ProfileSettingsFirstConfig"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Gray90}">

    <Grid Padding="20,20,20,5" RowDefinitions=".1*,.7*,.1*,.05*">

        <!--  Título  -->
        <Label
            FontFamily="InterSB"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Profile Settings"
            TextColor="{StaticResource Tertiary}"
            VerticalOptions="Center" />

        <!--  Formulario  -->
        <Frame
            Grid.Row="1"
            BackgroundColor="#FFFFFF"
            BorderColor="#ffffff"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Spacing="20">

                <!--  Country Entry  -->
                <Label
                    Margin="0,0,0,-15"
                    FontFamily="InterB18"
                    Text="Select Country"
                    TextColor="{StaticResource Tertiary}" />
                <Frame
                    Padding="10,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Tertiary}"
                    CornerRadius="20"
                    HasShadow="True">
                    <Picker
                        x:Name="pickerPaises"
                        Title="Country"
                        FontFamily="InterSB"
                        SelectedIndexChanged="OnCountryPickerSelectedIndexChanged"
                        TextColor="{StaticResource Primary}"
                        TitleColor="{StaticResource FontOP}" />
                </Frame>

                <!--  Language y Currency Entry  -->
                <Grid
                    Margin="0,0,5,0"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="50"
                    RowDefinitions=" *,*">
                    <!--  Languaje Entry  -->
                    <Label
                        Margin="0,0,0,5"
                        FontFamily="InterB18"
                        Text="Select Language"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Grid.Row="1"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Picker
                            x:Name="pickerIdiomas"
                            Title="ENG"
                            FontFamily="InterSB"
                            SelectedIndexChanged="OnPickerLanguageSelectedIndexChanged"
                            TextColor="{StaticResource Primary}"
                            TitleColor="{StaticResource FontOP}" />
                    </Frame>

                    <!--  Currency Entry  -->
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        FontFamily="InterB18"
                        Text="Select Currency"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Picker
                            x:Name="pickerMonedas"
                            Title="USD"
                            FontFamily="InterSB"
                            SelectedIndexChanged="OnPickerCurrencySelectedIndexChanged"
                            TextColor="{StaticResource Primary}"
                            TitleColor="{StaticResource FontOP}" />
                    </Frame>
                </Grid>

                <!--  Unidades metricas y de Volumen Entry  -->
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="50"
                    RowDefinitions=" *,*">
                    <!--  Miles Entry  -->
                    <Label
                        Margin="0,0,0,5"
                        FontFamily="InterB18"
                        Text="Miles or Km"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Grid.Row="1"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Picker
                            x:Name="pickerUnidades"
                            Title="Miles"
                            FontFamily="InterSB"
                            SelectedIndexChanged="OnMilesPickerSelectedIndexChanged"
                            TextColor="{StaticResource Primary}"
                            TitleColor="{StaticResource FontOP}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Miles</x:String>
                                    <x:String>Kilometers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <!--  Gallons o Liters Entry  -->
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        FontFamily="InterB18"
                        Text="Gallons or Liters"
                        TextColor="{StaticResource Tertiary}" />
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="10,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Picker
                            x:Name="pickerCapacity"
                            Title="Gallons"
                            FontFamily="InterSB"
                            SelectedIndexChanged="OnGallonsPickerSelectedIndexChanged"
                            TextColor="{StaticResource Primary}"
                            TitleColor="{StaticResource FontOP}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Gallons</x:String>
                                    <x:String>Liters</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </Grid>
                <BoxView BackgroundColor="{StaticResource FontOP}" HeightRequest="2" />

                <!--  Goals Entry  -->
                <Label
                    Margin="0,0,0,-10"
                    FontFamily="InterB18"
                    Text="How much do you want to earn per week?"
                    TextColor="{StaticResource Tertiary}" />
                <Frame
                    Padding="10,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Tertiary}"
                    CornerRadius="20"
                    HasShadow="True">
                    <Entry
                        x:Name="GoalsEntry"
                        Margin="0"
                        FontFamily="InterSB"
                        HeightRequest="50"
                        Keyboard="Numeric"
                        Placeholder="Goals"
                        PlaceholderColor="{StaticResource FontOP}"
                        Text="{Binding FullName}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>
        </Frame>

        <!--  Botón de Register  -->
        <Border
            Grid.Row="2"
            Margin="0,10,0,0"
            HeightRequest="60"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 20"
            VerticalOptions="End"
            WidthRequest="250">
            <Grid>
                <Button
                    BackgroundColor="{StaticResource Tertiary}"
                    Clicked="OnConfirmCliked"
                    FontFamily="InterB18"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    Text="Confirm"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </Grid>

        </Border>


        <!--  Pie de página  -->
        <Label
            Grid.Row="3"
            FontFamily="InterB18"
            HorizontalOptions="Center"
            Text="@ Copyright by Monitor Drive"
            TextColor="{StaticResource Tertiary}"
            VerticalOptions="EndAndExpand" />
    </Grid>

</ContentPage>